<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name skytemple_randomizer.ui -->
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.3"/>
  <template class="main_window" parent="AdwApplicationWindow">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="centering-policy">1</property>
            <property name="title-widget">
              <object class="AdwViewSwitcherTitle" id="switcher_title">
                <property name="stack">stack</property>
                <property name="title" translatable="yes">AdwViewSwitcher Demo</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="stack">
            <property name="vexpand">true</property>
            <child>
              <object class="AdwViewStackPage" id="page1">
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">1</property>
                        <property name="valign">3</property>
                        <child>
                          <object class="GtkLinkButton">
                            <property name="label">API Reference</property>
                            <property name="uri">https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.3/class.ViewSwitcher.html</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLinkButton">
                            <property name="label">Human Interface Guidelines</property>
                            <property name="uri">https://developer.gnome.org/hig/patterns/nav/view-switchers.html</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="icon-name" bind-source="page1" bind-property="icon-name" bind-flags="sync-create"/>
                    <property name="title" bind-source="page1" bind-property="title" bind-flags="sync-create"/>
                  </object>
                </property>
                <property name="icon-name">skytemple_randomizer</property>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Favorites</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="page2">
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">1</property>
                        <property name="valign">3</property>
                        <child>
                          <object class="GtkLinkButton">
                            <property name="label">API Reference</property>
                            <property name="uri">https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.3/class.ViewSwitcher.html</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLinkButton">
                            <property name="label">Human Interface Guidelines</property>
                            <property name="uri">https://developer.gnome.org/hig/patterns/nav/view-switchers.html</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="icon-name" bind-source="page2" bind-property="icon-name" bind-flags="sync-create"/>
                    <property name="title" bind-source="page2" bind-property="title" bind-flags="sync-create"/>
                  </object>
                </property>
                <property name="icon-name">clock-alt-symbolic</property>
                <property name="name">page2</property>
                <property name="title" translatable="yes">Recents</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="page3">
                <property name="badge-number">0</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="maximum-size">500</property>
                        <child>
                          <object class="GtkListBox" id="notification_list">
                            <property name="halign">4</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="margin-end">15</property>
                    <property name="margin-start">15</property>
                    <property name="title" bind-source="page3" bind-property="title" bind-flags="sync-create"/>
                    <property name="valign">1</property>
                  </object>
                </property>
                <property name="icon-name">bell-symbolic</property>
                <property name="name">page3</property>
                <property name="needs-attention">true</property>
                <property name="title" translatable="yes">Notifications</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="page4">
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">1</property>
                        <property name="valign">3</property>
                        <child>
                          <object class="GtkLinkButton">
                            <property name="label">API Reference</property>
                            <property name="uri">https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.3/class.ViewSwitcher.html</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLinkButton">
                            <property name="label">Human Interface Guidelines</property>
                            <property name="uri">https://developer.gnome.org/hig/patterns/nav/view-switchers.html</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="icon-name" bind-source="page4" bind-property="icon-name" bind-flags="sync-create"/>
                    <property name="title" bind-source="page4" bind-property="title" bind-flags="sync-create"/>
                  </object>
                </property>
                <property name="icon-name">person-symbolic</property>
                <property name="name">page4</property>
                <property name="title" translatable="yes">Account</property>
                <property name="use-underline">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="reveal" bind-source="switcher_title" bind-property="title-visible" bind-flags="sync-create"/>
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </property>
    <property name="icon-name">skytemple_randomizer</property>
    <property name="title">SkyTemple Randomizer</property>
  </template>
</interface>
