using Gtk 4.0;
using Adw 1;

template $StRandomizeDialog: Adw.Dialog {
    title: _('Start Randomization');
    can-close: true;
    follows-content-size: true;

    realize => $on_realize();

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {}

        Adw.Bin content {}
    }
}
