using Gtk 4.0;
using Adw 1;
translation-domain "org.skytemple.Randomizer";

template $StMonstersAbilitiesPage: Adw.PreferencesPage {
    Adw.PreferencesGroup {
        Stack stack {
            Spinner spinner {
              spinning: true;
            }
            ListBox pool_list {
                valign: start;
                hexpand: true;
                selection-mode: none;

                styles [
                    "boxed-list",
                ]
            }
        }
    }
}
