using Gtk 4.0;
using Adw 1;

template $StMonstersPage: Adw.PreferencesPage {
    title: _('_Pokémon');
    name: 'page_monsters';
    icon-name: 'skytemple-e-monster-symbolic';
    use-underline: true;

    Adw.PreferencesGroup {
        Adw.ActionRow row_allowed_monsters {
            title: _('Allowed Pokémon');
            icon-name: 'skytemple-e-monster-base-symbolic';
            activatable: true;
            activated => $on_signal_for_dialog();
            [suffix]
            Box {
                Image {
                  icon-name: 'go-next-symbolic';
                  styles ['dim-label']
                }
            }
        }

        Adw.SwitchRow row_randomize_starters {
            title: _('Randomize Starters');
            icon-name: 'skytemple-e-actor-symbolic';
            activatable: true;
            notify::active => $on_row_randomize_starters_notify_active();
            [suffix]
            Box {
                Button button_randomize_starters {
                  icon-name: 'skytemple-document-edit-symbolic';
                  tooltip-text: _('Configure which starters are available');
                  clicked => $on_signal_for_dialog();
                  styles ['flat']
                }
            }
        }

        Adw.SwitchRow row_randomize_npcs {
            title: _('Randomize NPCs and Bosses');
            icon-name: 'skytemple-e-dungeon-fixed-floor-symbolic';
            activatable: true;
            notify::active => $on_row_randomize_npcs_notify_active();
            [suffix]
            Box {
                MenuButton {
                    icon-name: 'skytemple-help-about-symbolic';
                    popover: Popover {
                        child: Label {
                            max-width-chars: 52;
                            wrap: true;
                            label: _('If enabled all NPCs are randomized and all mentions of them\nin the script*.\nAdditionally the following things are also randomized with these new NPCs:\nBoss fights, Guest Pokémon, Special Episode Player Characters\n\n*: Some additional text in the game may also be affected  \n(eg. some item names).');
                        };
                    };
                    styles ['flat']
                }
            }
        }
    }

    Adw.PreferencesGroup {
        title: 'Pokémon Properties';

        Adw.SwitchRow row_randomize_abilities {
            title: _('Randomize Abilities');
            icon-name: 'skytemple-e-special-symbolic';
            activatable: true;
            notify::active => $on_row_randomize_abilities_notify_active();
            [suffix]
            Box {
                Button button_randomize_abilities {
                  icon-name: 'skytemple-document-edit-symbolic';
                  tooltip-text: _('Configure which abilities are available');
                  clicked => $on_signal_for_dialog();
                  styles ['flat']
                }
            }
        }

        Adw.ActionRow row_randomize_movesets {
            title: _('Randomize Movesets');
            icon-name: 'skytemple-e-move-symbolic';
            activatable: true;
            activated => $on_signal_for_dialog();
            [suffix]
            Box {
                Image {
                  icon-name: 'go-next-symbolic';
                  styles ['dim-label']
                }
            }
        }

        Adw.SwitchRow row_randomize_typings {
            title: _('Randomize Typings');
            icon-name: 'skytemple-e-monster-symbolic';
            activatable: true;
            notify::active => $on_row_randomize_typings_notify_active();
        }

        Adw.ActionRow row_tactics_iq {
            title: _('Tactics &amp; IQ');
            icon-name: 'skytemple-view-list-symbolic';
            activatable: true;
            activated => $on_signal_for_dialog();
            [suffix]
            Box {
                Image {
                  icon-name: 'go-next-symbolic';
                  styles ['dim-label']
                }
            }
        }
    }
}
