<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.4"/>
  <template class="StWelcomePage" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwBanner" id="update_info">
            <property name="revealed">true</property>
            <property name="title" translatable="yes">New version available: {version}</property>
            <property name="button-label" translatable="yes">Update now</property>
            <signal name="button-clicked" handler="on_update_info_button_clicked"/>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage">
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">600</property>
                <property name="child">
                  <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkStack" id="info_stack">
                    <child>
                      <object class="GtkStackPage" id="info_stack_text">
                        <property name="name">info_stack_text</property>
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="wrap">true</property>
                            <property name="justify">center</property>
                            <property name="label" translatable="true">Welcome to the Randomizer! Click the "Randomize" button to begin, or configure options by selecting a page.</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage" id="info_stack_banner">
                        <property name="name">info_stack_banner</property>
                        <property name="child">
                          <object class="AdwClamp" id="banner_info_wrapper">
                            <property name="maximum-size">500</property>
                            <property name="unit">px</property>
                            <property name="child">
                              <object class="GtkBox" id="banner_info">
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="link_container">
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="column-homogeneous">true</property>
                    <property name="row-homogeneous">true</property>
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">5</property>
                    <child>
                      <object class="GtkButton" id="about_button">
                        <signal name="clicked" handler="on_about_button_clicked"/>
                        <property name="css-classes">pill</property>
                        <property name="label" translatable="true">About</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="link_button_wiki">
                        <signal name="activate-link" handler="on_any_link_button_activate_link"/>
                        <property name="css-classes">pill</property>
                        <property name="label">Wiki</property>
                        <property name="uri">
                          https://wiki.skytemple.org/index.php/SkyTemple:UI-Link/skytemple-randomizer
                        </property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="link_button_discord">
                        <signal name="activate-link" handler="on_any_link_button_activate_link"/>
                        <property name="css-classes">pill</property>
                        <property name="label">Discord</property>
                        <property name="uri">https://discord.gg/skytemple</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="link_button_skytemple">
                        <signal name="activate-link" handler="on_any_link_button_activate_link"/>
                        <property name="css-classes">pill</property>
                        <property name="label">SkyTemple</property>
                        <property name="uri">https://skytemple.org</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
                </property>
              </object>
            </property>
            <property name="icon-name">skytemple_randomizer</property>
            <property name="title" translatable="true">SkyTemple Randomizer</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
