using Gtk 4.0;
using Adw 1;

template $StPersonalityQuizQuestionsPage: Adw.PreferencesPage {
    Adw.PreferencesGroup {
        Gtk.Box {
            halign: end;
            margin-bottom: 5;

            Gtk.Button button_add_question {
                icon-name: "skytemple-list-add-symbolic";
                tooltip-text: _("Add question");
                clicked => $on_button_add_question_clicked();

                styles [
                    "flat",
                ]
            }
        }
        ListBox pool_list {
            valign: start;
            hexpand: true;
            selection-mode: none;

            styles [
                "boxed-list",
            ]
        }
        Gtk.Box {
            halign: end;
            margin-top: 5;

            Gtk.Button button_add_question2 {
                icon-name: "skytemple-list-add-symbolic";
                tooltip-text: _("Add question");
                clicked => $on_button_add_question_clicked();

                styles [
                    "flat",
                ]
            }
        }
    }
}
