using Gtk 4.0;
using Adw 1;

template $StTweaksPage: Adw.PreferencesPage {
    title: _('T_weaks');
    name: 'page_tweaks';
    icon-name: 'skytemple-e-special-symbolic';
    use-underline: true;

    Adw.PreferencesGroup {
        title: _('Items');

        Adw.ActionRow row_item_randomization_settings {
            title: _('Item Randomization Settings');
            icon-name: 'skytemple-e-item-symbolic';
            activatable: true;
            activated => $on_signal_for_dialog();
            [suffix]
            Box {
                Image {
                  icon-name: 'go-next-symbolic';
                  styles ['dim-label']
                }
            }
        }

        Adw.ActionRow row_item_pool {
            title: _('Allowed Items & Category Weights');
            icon-name: 'skytemple-e-item-symbolic';
            activatable: true;
            activated => $on_signal_for_dialog();
            [suffix]
            Box {
                Image {
                  icon-name: 'go-next-symbolic';
                  styles ['dim-label']
                }
            }
        }
    }

    Adw.PreferencesGroup {
        title: _('Utilities');

        Adw.SwitchRow row_download_sprites {
            title: _('Download missing portraits & sprites');
            subtitle: _('Downloaded from <a href="spritecollab">SpriteCollab</a>.');
            icon-name: 'skytemple-e-sprite-symbolic';
            activatable: true;
            notify::active => $on_row_download_sprites_notify_active();
        }

        Adw.ActionRow row_patches {
            title: _('Patches');
            icon-name: 'skytemple-e-patch-symbolic';
            activatable: true;
            activated => $on_signal_for_dialog();
            [suffix]
            Box {
                Image {
                  icon-name: 'go-next-symbolic';
                  styles ['dim-label']
                }
            }
        }
    }

    Adw.PreferencesGroup {
        title: _('Miscellaneous');

        Adw.ActionRow row_music {
            title: _('Music');
            icon-name: 'skytemple-e-music-symbolic';
            activatable: true;
            activated => $on_signal_for_dialog();
            [suffix]
            Box {
                Image {
                  icon-name: 'go-next-symbolic';
                  styles ['dim-label']
                }
            }
        }

        Adw.ActionRow row_explorer_rank {
            title: _('Explorer Rank');
            icon-name: 'skytemple-e-graphics-symbolic';
            activatable: true;
            activated => $on_signal_for_dialog();
            [suffix]
            Box {
                Image {
                  icon-name: 'go-next-symbolic';
                  styles ['dim-label']
                }
            }
        }
    }
}
