[mypy]
warn_unused_configs = True
mypy_path = .
explicit_package_bases = True
namespace_packages = True
check_untyped_defs = True
files = skytemple_randomizer/**/*.py

[mypy-strictyaml.*]
ignore_missing_imports = True

[mypy-chara_wan.*]
ignore_missing_imports = True

[mypy-bultins.*]
ignore_missing_imports = True

[mypy-dungeon_eos.*]
ignore_missing_imports = True

[mypy-igraph]
ignore_missing_imports = True

[mypy-ndspy.*]
ignore_missing_imports = True

[mypy-explorerscript.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pil]
ignore_missing_imports = True

[mypy-desmume]
ignore_missing_imports = True

[mypy-Foundation]
ignore_missing_imports = True

[mypy-appdirs]
ignore_missing_imports = True

[skytemple_rust.pmd_wan]
ignore_missing_imports = True

[mypy-skytemple_icons]
ignore_missing_imports = True

[mypy-pypresence]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-range_typed_integers]
ignore_missing_imports = True
